<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="barchallenges.ima.ulaval.ca.barchallenge.Challenge2Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoChallengeLayout"
        android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Votre nom :"
        android:id="@+id/textView"
        android:layout_marginTop="53dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Deuxième nom :"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:paddingTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/fNameText"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="20dp"
        android:editable="true"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:hint="Entrez ici" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/sNameText"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="20dp"
        android:editable="true"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:hint="Entrez ici" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Challenge 2"
        android:id="@+id/textView5"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trouver l&apos;amour"
        android:id="@+id/button"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Le but de ce défi est d'obtenir un match de plus de 80 avec quelqu'un d'autre dans le bar."
            android:id="@+id/textView3"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/percentage"
        android:layout_below="@+id/infoChallengeLayout"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:text="textPercentage"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/result"
        android:layout_below="@+id/percentage"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:text="textResult"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textPrize"
        android:layout_below="@+id/result"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="textPrize"
        android:layout_centerHorizontal="true" />
    android:layout_alignParentStart="true" />
</RelativeLayout>